<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>

<body>
 <header>
  <nav>
   <ul>
    <li>About Me</li>
    <li>Hobbies</li>
    <li>Contact</li>
   </ul>
  </nav>
 </header>
 <section>
  <h1>My name is Agun Akindele. I am a software developer with a passion for coding and technology. I enjoy learning new
   programming languages and frameworks to enhance my skills</h1>
  <img src="./image/myself.jpeg" alt="">
 </section>
 <footer>
  <p>Contact me at: <a href="mailto:aguntoroti10@gmail.com"> </a></p>
 </footer>
</body>
<!-- dont copy my personal project -->

</html>